<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

  <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 100%;
      width: 100%;
    }
   .leaflet-control-layers {
     max-height: 100vh;
     overflow-y: auto;
   }
  </style>
</head>
<body>
  <div id="map"></div>
<script>
var zoom=12;
var lat=48.89163;
var lon=2.35017;

var attr_osm = 'Map data &copy; <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors';
var attr_overpass = 'POI via <a href="http://www.overpass-api.de/">Overpass API</a>';
var tilePattern = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';

tilePattern = 'http://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png';
attr_osm = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>';

var osm = new L.TileLayer(tilePattern,
          {opacity: 0.7, attribution: [attr_osm, attr_overpass].join(', ')});

var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(lat, lon), zoom);

 function props2msg(properties) {
   var name = properties.name;
   if (!name) {
     name = JSON.stringify(properties);
     if (name === '{}') return "<i>manquant</i>";
   }
   return name + (properties.votre_prenom ? " (" + properties.votre_prenom + ")" : '');
 }
 
 function diff_geojson(v2, v1, timestamp2) {
   var prev_features = {};
   var prev_features_nb = {};
   var prev_geometries = {};
   var prev_props = {};
   v1.features.forEach(function (feature) {
     var geo = JSON.stringify(feature.geometry);
     var props = JSON.stringify(feature.properties);
     var s = geo + ";" + props;
     if (prev_features_nb[s]) {
       prev_features_nb[s]++
     } else {
       prev_features[s] = feature;
       prev_features_nb[s] = 1;
     }
     if (!prev_geometries[geo]) {
       prev_geometries[geo] = [];
     }
     prev_geometries[geo].push({ s: s, feature: feature });
     if (prev_props[props]) {
       prev_props[props]++;
     } else {
       prev_props[props] = 1;       
     }
   });

   var added = [];
   var removed = [];
   var modified = [];
   var changelog = [];

   v2.features.forEach(function (feature) {
     var geo = JSON.stringify(feature.geometry);
     var props = JSON.stringify(feature.properties);
     var s = geo + ";" + props;
     
     if (prev_features_nb[s]) {
       //console.log("in both versions", feature.properties.name);
       delete prev_features[s];
       prev_features_nb[s]--;
     } else if (prev_geometries[geo]) {
       var prev_s = prev_geometries[geo][0].s;
       delete prev_features[prev_s];
       prev_features_nb[prev_s]--;
       
       changelog.push("<b>modifié</b> : " + props2msg(feature.properties) + " <br>remplace " + props2msg(prev_geometries[geo][0].feature.properties));
       modified.push(feature);
     } else {
       if (v1.features.length) changelog.push(
         "<b>" + (props !== '{}' && prev_props[props] ? "modifié": "ajout") + "</b> : " + props2msg(feature.properties));
       if (props !== '{}' && prev_props[props]) prev_props[props]--;
       added.push(feature);
     }
   });
   // feature still in prev_features have been removed
   Object.keys(prev_features).forEach(function (feature_s) {
     var feature = prev_features[feature_s];
     if (prev_props[JSON.stringify(feature.properties)]) {
       changelog.push("<b>suppression</b> : " + props2msg(feature.properties));
     }
     console.log(timestamp2, "suppression : " + props2msg(feature.properties), feature);
     removed.push(feature);
   });

   return { changelog: changelog,
            added: Object.assign({}, v2, { features: added }),
            modified: Object.assign({}, v2, { features: modified }),
            removed: Object.assign({}, v1, { features: removed }) };
}

function pointToLayer(feature, latlng) {
     return L.circleMarker(latlng);
}

 
function onEachFeature(feature, layer) {
    try {
	layer.bindPopup("" + feature.properties.name);
    } catch (e) { console.log(e) }
}

function geoJson_layer(geojson, style) {
    return L.geoJson(geojson, { pointToLayer: pointToLayer, onEachFeature: onEachFeature, style: style });
}

 function doit(layerControl, geojsons) {
   geojsons.forEach(function (v2, i) {
     var v1 = geojsons[i+1];
     if (!v1) {
     	v1 = Object.assign({}, v2, { geojson: { features: [] } });
     }

       var timestamp2 = new Date(parseInt(v2.at)).toLocaleString();
       //console.log("le " + timestamp2  + " " + v2.geojson.features.length + " " + v1.geojson.features.length);
       var diff = diff_geojson(v2.geojson, v1.geojson, timestamp2);

       var layerGroup;
       if (diff.added.features.length) {
         var layer = geoJson_layer(diff.added, { opacity: 1, color: 'green' });
	 if (!layerGroup) layerGroup = L.layerGroup();
	 layerGroup.addLayer(layer);
       }
       if (diff.modified.features.length) {
         var layer = geoJson_layer(diff.modified, { opacity: 1, color: '#adad00' });
	 if (!layerGroup) layerGroup = L.layerGroup();
	 layerGroup.addLayer(layer);
       }
       if (diff.removed.features.length) {
         var layer = geoJson_layer(diff.removed, { opacity: 0.4, color: 'red' });
	 if (!layerGroup) layerGroup = L.layerGroup();
	 layerGroup.addLayer(layer);
       }
       if (layerGroup) {
       layerControl.addBaseLayer(layerGroup, timestamp2 + " | <font color='green'>+" + diff.added.features.length + "</font><font color='red'>-" + diff.removed.features.length + "</font><br>" + diff.changelog.join('<br>'));
       }
   });
}


function handleLayer(layerControl, base_url, max_versions, map) {
  $.ajax({
   url: base_url + "versions/?max=" + (max_versions || 99),
   dataType: "json",
   success: function (data) {
     var geojsons = data.versions;
     var nb = 0;
     geojsons.forEach(function (version, i) {
       $.ajax({
         url: base_url + version.name,
         dataType: "json",
         success: function (geojson) {
           version.geojson = geojson;
	   if (i === 0) {
	         // current version, display it
	         var layer = geoJson_layer(geojson, { opacity: 0.2 });
	         if (map) map.addLayer(layer);
		 layerControl.addBaseLayer(layer, (geojson._storage || geojson._umap_options).name);
	   }
	   nb++;
	   if (nb === geojsons.length) doit(layerControl, geojsons);
         }
       });
     });
   }
});
}

 var layerControl = L.control.layers({}, {}, { collapsed: false }).addTo(map);
 var params = {};
 document.location.hash.replace(/^#/, '').split('&').forEach(function (param) {
   var m = param.split(/=/);
   params[m[0]] = m[1];
 });

var base_url = params.use_backup ? "/OSM/backup-umap/" + params.layerId + '/' : "umap-fr.php?/datalayer/" + params.layerId + '/';

handleLayer(layerControl, base_url, params.max, map);
</script>

</body>
</html>

